<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Feedback Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #FDF8F3;
            color: #4B3F37;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(75, 63, 55, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #4B3F37;
            font-size: 2.2em;
            font-weight: 300;
        }

        .form-section {
            margin-bottom: 35px;
        }

        .section-title {
            color: #4B3F37;
            font-size: 1.3em;
            margin-bottom: 20px;
            border-bottom: 2px solid #E9E1DA;
            padding-bottom: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #8B7E74;
            font-weight: 500;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #E9E1DA;
            border-radius: 6px;
            background-color: #FDFBF9;
            color: #4B3F37;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            outline: none;
            border-color: #D6BFAE;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .rating-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .rating-item {
            flex: 1;
            min-width: 300px;
            padding: 15px;
            background-color: #FDFBF9;
            border: 1px solid #E9E1DA;
            border-radius: 6px;
            position: relative;
        }

        .rating-item label {
            color: #4B3F37;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .rating-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .reset-btn {
            background: none;
            border: 1px solid #C49A85;
            color: #C49A85;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .reset-btn:hover {
            background-color: #C49A85;
            color: white;
        }

        .rating-scale {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .rating-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            flex: 1;
            padding: 12px 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .rating-option:hover {
            background-color: #FDFBF9;
            border-color: #E9E1DA;
        }

        .rating-option.selected {
            background-color: #D6BFAE;
            border-color: #C49A85;
            color: #FFFFFF;
        }

        .rating-option input[type="radio"] {
            display: none;
        }

        .rating-number {
            font-size: 1.4em;
            font-weight: bold;
            color: #4B3F37;
        }

        .rating-option.selected .rating-number {
            color: #FFFFFF;
        }

        .rating-text {
            font-size: 0.85em;
            text-align: center;
            line-height: 1.2;
            color: #8B7E74;
            font-weight: 500;
        }

        .rating-option.selected .rating-text {
            color: #FFFFFF;
        }

        .rating-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9em;
            color: #8B7E74;
            font-style: italic;
        }

        .word-count {
            text-align: right;
            font-size: 0.85em;
            color: #8B7E74;
            margin-top: 5px;
        }

        .word-count.warning {
            color: #C49A85;
        }

        .word-count.error {
            color: #C49A85;
            font-weight: bold;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: #D6BFAE;
            color: #4B3F37;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #C49A85;
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 30px;
            background-color: #EEF7E9;
            border-radius: 8px;
            margin-top: 20px;
        }

        .success-message h2 {
            color: #4B3F37;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        .success-message p {
            color: #8B7E74;
            font-size: 1.1em;
            line-height: 1.8;
        }

        .required {
            color: #C49A85;
        }

        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }

            .rating-item {
                min-width: 100%;
            }

            .rating-scale {
                flex-wrap: wrap;
            }

            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Feedback Form</h1>
        
        <form id="feedbackForm">
            <div class="form-section">
                <h2 class="section-title">Student Information</h2>
                
                <div class="form-group">
                    <label for="studentName">Student Name <span class="required">*</span></label>
                    <input type="text" id="studentName" name="studentName" required>
                </div>
                
                <div class="form-group">
                    <label for="regNumber">Registration Number <span class="required">*</span></label>
                    <input type="text" id="regNumber" name="regNumber" required>
                </div>
                
                <div class="form-group">
                    <label for="courseCode">Course Code <span class="required">*</span></label>
                    <input type="text" id="courseCode" name="courseCode" required>
                </div>
                
                <div class="form-group">
                    <label for="courseDate">Course Date <span class="required">*</span></label>
                    <input type="date" id="courseDate" name="courseDate" required>
                </div>
                
                <div class="form-group">
                    <label for="facultyName">Faculty Name <span class="required">*</span></label>
                    <input type="text" id="facultyName" name="facultyName" required>
                </div>
            </div>

            <div class="form-section">
                <h2 class="section-title">Course Ratings (Scale: 1-5)</h2>
                
                <div class="rating-item">
                    <div class="rating-header">
                        <label>Clarity of Teacher <span class="required">*</span></label>
                        <button type="button" class="reset-btn" onclick="resetRating('clarity')">Reset</button>
                    </div>
                    <div class="rating-scale">
                        <div class="rating-option" data-rating="clarity" data-value="1">
                            <input type="radio" id="clarity1" name="clarity" value="1" required>
                            <div class="rating-number">1</div>
                        </div>
                        <div class="rating-option" data-rating="clarity" data-value="2">
                            <input type="radio" id="clarity2" name="clarity" value="2">
                            <div class="rating-number">2</div>
                        </div>
                        <div class="rating-option" data-rating="clarity" data-value="3">
                            <input type="radio" id="clarity3" name="clarity" value="3">
                            <div class="rating-number">3</div>
                        </div>
                        <div class="rating-option" data-rating="clarity" data-value="4">
                            <input type="radio" id="clarity4" name="clarity" value="4">
                            <div class="rating-number">4</div>
                        </div>
                        <div class="rating-option" data-rating="clarity" data-value="5">
                            <input type="radio" id="clarity5" name="clarity" value="5">
                            <div class="rating-number">5</div>
                        </div>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>

                <div class="rating-item">
                    <div class="rating-header">
                        <label>Subject Knowledge of Faculty <span class="required">*</span></label>
                        <button type="button" class="reset-btn" onclick="resetRating('knowledge')">Reset</button>
                    </div>
                    <div class="rating-scale">
                        <div class="rating-option" data-rating="knowledge" data-value="1">
                            <input type="radio" id="knowledge1" name="knowledge" value="1" required>
                            <div class="rating-number">1</div>
                        </div>
                        <div class="rating-option" data-rating="knowledge" data-value="2">
                            <input type="radio" id="knowledge2" name="knowledge" value="2">
                            <div class="rating-number">2</div>
                        </div>
                        <div class="rating-option" data-rating="knowledge" data-value="3">
                            <input type="radio" id="knowledge3" name="knowledge" value="3">
                            <div class="rating-number">3</div>
                        </div>
                        <div class="rating-option" data-rating="knowledge" data-value="4">
                            <input type="radio" id="knowledge4" name="knowledge" value="4">
                            <div class="rating-number">4</div>
                        </div>
                        <div class="rating-option" data-rating="knowledge" data-value="5">
                            <input type="radio" id="knowledge5" name="knowledge" value="5">
                            <div class="rating-number">5</div>
                        </div>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>

                <div class="rating-item">
                    <div class="rating-header">
                        <label>Communication Skills <span class="required">*</span></label>
                        <button type="button" class="reset-btn" onclick="resetRating('communication')">Reset</button>
                    </div>
                    <div class="rating-scale">
                        <div class="rating-option" data-rating="communication" data-value="1">
                            <input type="radio" id="communication1" name="communication" value="1" required>
                            <div class="rating-number">1</div>
                        </div>
                        <div class="rating-option" data-rating="communication" data-value="2">
                            <input type="radio" id="communication2" name="communication" value="2">
                            <div class="rating-number">2</div>
                        </div>
                        <div class="rating-option" data-rating="communication" data-value="3">
                            <input type="radio" id="communication3" name="communication" value="3">
                            <div class="rating-number">3</div>
                        </div>
                        <div class="rating-option" data-rating="communication" data-value="4">
                            <input type="radio" id="communication4" name="communication" value="4">
                            <div class="rating-number">4</div>
                        </div>
                        <div class="rating-option" data-rating="communication" data-value="5">
                            <input type="radio" id="communication5" name="communication" value="5">
                            <div class="rating-number">5</div>
                        </div>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>

                <div class="rating-item">
                    <div class="rating-header">
                        <label>Use of Examples or Real Life Cases <span class="required">*</span></label>
                        <button type="button" class="reset-btn" onclick="resetRating('examples')">Reset</button>
                    </div>
                    <div class="rating-scale">
                        <div class="rating-option" data-rating="examples" data-value="1">
                            <input type="radio" id="examples1" name="examples" value="1" required>
                            <div class="rating-number">1</div>
                        </div>
                        <div class="rating-option" data-rating="examples" data-value="2">
                            <input type="radio" id="examples2" name="examples" value="2">
                            <div class="rating-number">2</div>
                        </div>
                        <div class="rating-option" data-rating="examples" data-value="3">
                            <input type="radio" id="examples3" name="examples" value="3">
                            <div class="rating-number">3</div>
                        </div>
                        <div class="rating-option" data-rating="examples" data-value="4">
                            <input type="radio" id="examples4" name="examples" value="4">
                            <div class="rating-number">4</div>
                        </div>
                        <div class="rating-option" data-rating="examples" data-value="5">
                            <input type="radio" id="examples5" name="examples" value="5">
                            <div class="rating-number">5</div>
                        </div>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>

                <div class="rating-item">
                    <div class="rating-header">
                        <label>Use of Teaching Aids <span class="required">*</span></label>
                        <button type="button" class="reset-btn" onclick="resetRating('teachingAids')">Reset</button>
                    </div>
                    <div class="rating-scale">
                        <div class="rating-option" data-rating="teachingAids" data-value="1">
                            <input type="radio" id="teachingAids1" name="teachingAids" value="1" required>
                            <div class="rating-number">1</div>
                        </div>
                        <div class="rating-option" data-rating="teachingAids" data-value="2">
                            <input type="radio" id="teachingAids2" name="teachingAids" value="2">
                            <div class="rating-number">2</div>
                        </div>
                        <div class="rating-option" data-rating="teachingAids" data-value="3">
                            <input type="radio" id="teachingAids3" name="teachingAids" value="3">
                            <div class="rating-number">3</div>
                        </div>
                        <div class="rating-option" data-rating="teachingAids" data-value="4">
                            <input type="radio" id="teachingAids4" name="teachingAids" value="4">
                            <div class="rating-number">4</div>
                        </div>
                        <div class="rating-option" data-rating="teachingAids" data-value="5">
                            <input type="radio" id="teachingAids5" name="teachingAids" value="5">
                            <div class="rating-number">5</div>
                        </div>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>

                <div class="rating-item">
                    <div class="rating-header">
                        <label>Interaction with Students <span class="required">*</span></label>
                        <button type="button" class="reset-btn" onclick="resetRating('interaction')">Reset</button>
                    </div>
                    <div class="rating-scale">
                        <div class="rating-option" data-rating="interaction" data-value="1">
                            <input type="radio" id="interaction1" name="interaction" value="1" required>
                            <div class="rating-number">1</div>
                        </div>
                        <div class="rating-option" data-rating="interaction" data-value="2">
                            <input type="radio" id="interaction2" name="interaction" value="2">
                            <div class="rating-number">2</div>
                        </div>
                        <div class="rating-option" data-rating="interaction" data-value="3">
                            <input type="radio" id="interaction3" name="interaction" value="3">
                            <div class="rating-number">3</div>
                        </div>
                        <div class="rating-option" data-rating="interaction" data-value="4">
                            <input type="radio" id="interaction4" name="interaction" value="4">
                            <div class="rating-number">4</div>
                        </div>
                        <div class="rating-option" data-rating="interaction" data-value="5">
                            <input type="radio" id="interaction5" name="interaction" value="5">
                            <div class="rating-number">5</div>
                        </div>
                    </div>
                    <div class="rating-labels">
                        <span>Poor</span>
                        <span>Excellent</span>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2 class="section-title">Additional Feedback</h2>
                
                <div class="form-group">
                    <label for="likedMost">What did you like most about the course? (Max 200 words)</label>
                    <textarea id="likedMost" name="likedMost" placeholder="Please share what you found most valuable or enjoyable about this course..." maxlength="1200"></textarea>
                    <div class="word-count" id="likedMostCount">0 / 200 words</div>
                </div>
                
                <div class="form-group">
                    <label for="improvements">Areas of Improvement (Max 150 words)</label>
                    <textarea id="improvements" name="improvements" placeholder="Please suggest areas where the course could be improved..." maxlength="900"></textarea>
                    <div class="word-count" id="improvementsCount">0 / 150 words</div>
                </div>
                
                <div class="form-group">
                    <label for="suggestions">Suggestions to the Faculty (Max 150 words)</label>
                    <textarea id="suggestions" name="suggestions" placeholder="Any specific suggestions or recommendations for the faculty..." maxlength="900"></textarea>
                    <div class="word-count" id="suggestionsCount">0 / 150 words</div>
                </div>
            </div>

            <button type="submit" class="submit-btn">Submit Feedback</button>
        </form>

        <div id="successMessage" class="success-message">
            <h2>Thank You for Your Valuable Feedback!</h2>
            <p>Your thoughtful response has been successfully submitted and truly matters to us. Your insights help us continuously improve our courses and teaching methods, creating a better learning experience for all students. We appreciate the time you've taken to share your thoughts and suggestions.</p>
        </div>
    </div>

    <script>
        // Handle rating selection
        document.querySelectorAll('.rating-option').forEach(option => {
            option.addEventListener('click', function() {
                const ratingName = this.getAttribute('data-rating');
                const ratingValue = this.getAttribute('data-value');
                
                // Remove selected class from all options in this group
                document.querySelectorAll(`[data-rating="${ratingName}"]`).forEach(opt => {
                    opt.classList.remove('selected');
                });
                
                // Add selected class to clicked option
                this.classList.add('selected');
                
                // Set the radio button value
                const radioInput = this.querySelector('input[type="radio"]');
                if (radioInput) {
                    radioInput.checked = true;
                }
            });
        });

        // Reset rating function
        function resetRating(ratingName) {
            // Remove selected class from all options in this group
            document.querySelectorAll(`[data-rating="${ratingName}"]`).forEach(opt => {
                opt.classList.remove('selected');
            });
            
            // Uncheck all radio buttons in this group
            document.querySelectorAll(`input[name="${ratingName}"]`).forEach(radio => {
                radio.checked = false;
            });
        }

        // Word count functionality
        function updateWordCount(textareaId, countId, maxWords) {
            const textarea = document.getElementById(textareaId);
            const counter = document.getElementById(countId);
            
            textarea.addEventListener('input', function() {
                const words = this.value.trim().split(/\s+/).filter(word => word.length > 0);
                const wordCount = this.value.trim() === '' ? 0 : words.length;
                
                counter.textContent = `${wordCount} / ${maxWords} words`;
                
                if (wordCount > maxWords) {
                    counter.classList.add('error');
                    counter.classList.remove('warning');
                } else if (wordCount > maxWords * 0.8) {
                    counter.classList.add('warning');
                    counter.classList.remove('error');
                } else {
                    counter.classList.remove('warning', 'error');
                }
            });
        }

        // Initialize word counters
        updateWordCount('likedMost', 'likedMostCount', 200);
        updateWordCount('improvements', 'improvementsCount', 150);
        updateWordCount('suggestions', 'suggestionsCount', 150);

        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Check word limits before submission
            const checkWordLimit = (textareaId, maxWords) => {
                const textarea = document.getElementById(textareaId);
                const words = textarea.value.trim().split(/\s+/).filter(word => word.length > 0);
                const wordCount = textarea.value.trim() === '' ? 0 : words.length;
                return wordCount <= maxWords;
            };
            
            if (!checkWordLimit('likedMost', 200) || 
                !checkWordLimit('improvements', 150) || 
                !checkWordLimit('suggestions', 150)) {
                alert('Please ensure all text fields are within the word limit before submitting.');
                return;
            }
            
            // Collect form data
            const formData = new FormData(this);
            const data = {};
            
            // Get all form fields
            formData.forEach((value, key) => {
                data[key] = value;
            });
            
            // Submit to PHP backend
            fetch('save_feedback.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    // Hide the form
                    document.getElementById('feedbackForm').style.display = 'none';
                    
                    // Show success message
                    document.getElementById('successMessage').style.display = 'block';
                    
                    // Scroll to top to show the message
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                } else {
                    alert('Error saving feedback: ' + result.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error submitting feedback. Please try again.');
            });
        });
    </script>
</body>
</html>